APP_NAME=DigitalBank
APP_ENV=local
APP_KEY=base64:TLUAUkp4a0s2gaSn9Ccx1bsYEi8bR61MCI13SzZaU/4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://sigadata-digitalbank.azurewebsites.net/

DB_CONNECTION=mysql
DB_HOST=digitalbank.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=jobportal
DB_USERNAME=adm_dbank@digitalbank
DB_PASSWORD=1q2w3e4r5t6y7u8i9o0p!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=digitalbank.redis.cache.windows.netz
REDIS_PASSWORD=+i0LbuP1II1UlJlvqxUvUSG+RiQgR22lEdc/JkuZrlU=
REDIS_PORT=6380

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
